{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Vishnu\\SQLEXPRESS;Database=razarcommerce;Trusted_Connection=True;Encrypt=false;MultipleActiveResultSets=True;"
  }
}
